<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5 Template</title>
</head>

<body>
    <h1>Weather Data</h1>
    <table>
        <tbody id="weatherSummary">
            <tr>
                <th>Date</th>
                <th>Summary</th>
                <th>Icon</th>
                <th>Temperature(celcius)</th>
                <th>Humidity</th>
                <th>Wind Speed</th>
                <th>Pressure</th>
            </tr>
        </tbody>
    </table>
    <h2>3-Hourly Forecast for Today</h2>
    <!-- to do(optional): substitute today's date instead of word 'today' using JS -->
    <table>
        <tbody id="intervalWeather">
            <tr>
                <th>Time</th>
                <th>Summary</th>
                <th>Icon</th>
                <th>Temperature(celcius)</th>
                <th>Humidity</th>
                <th>Wind Speed</th>
                <th>Pressure</th>
            </tr>
        </tbody>
    </table>


    <script>
        let locationInput = document.querySelector('.locationInput'); //location needed for weather when grabbing from API... line 23(lat and lon)
        //Default current weather based on Dublin
        //On search, change the weather to user location... would need to combine with JCD API location
        var locationDetails;
        var parsedDailyWeather;

        // Default weather location
        let defaultLocationRequest = new XMLHttpRequest();
        const defaultLocation = "Dublin";
        var url = "http://api.openweathermap.org/geo/1.0/direct?q=" + defaultLocation + "&appid=17b4a592cf658d24febca963b75f7adc";

        defaultLocationRequest.onreadystatechange = function () {

            if (defaultLocationRequest.readyState == XMLHttpRequest.DONE /* 4 */ && defaultLocationRequest.status == 200) {
                locationDetails = JSON.parse(defaultLocationRequest.responseText);

                // Now we have location details. Create, set up and send new request for weather using the location
                // open and send are only ones required inside this if statement. var xmlhttp1 and event can go outside

                var weatherRequest = new XMLHttpRequest();
                var url = "https://api.openweathermap.org/data/3.0/onecall?lat=" + locationDetails[0].lat + "&lon=" + locationDetails[0].lon + "&appid=17b4a592cf658d24febca963b75f7adc&&units=metric";

                weatherRequest.onreadystatechange = function () {
                    if (weatherRequest.readyState == 4 && weatherRequest.status == 200) {
                        parsedDailyWeather = JSON.parse(weatherRequest.responseText);

                        // CURRENT WEATHER
                        const weatherDescription = parsedDailyWeather.current.weather[0].description;
                        console.log(weatherDescription); // print to dev tools "console"

                        let weatherRow = document.createElement('tr');
                        let date = document.createElement('td');
                        date.textContent = new Date(parsedDailyWeather.current.dt * 1000).toDateString();
                        weatherRow.appendChild(date);

                        // summary
                        let summary = document.createElement('td');
                        summary.textContent = weatherDescription;
                        weatherRow.appendChild(summary);

                        //icon
                        let iconCell = document.createElement('td');
                        let iconImg = document.createElement('img');
                        iconImg.setAttribute("src", "https://openweathermap.org/img/wn/" + parsedDailyWeather.current.weather[0].icon + "@2x.png")
                        iconCell.appendChild(iconImg);
                        weatherRow.appendChild(iconCell);
                        //temp
                        let temperature = document.createElement('td');
                        temperature.textContent = parsedDailyWeather.current.temp;
                        weatherRow.appendChild(temperature);
                        //humidity
                        let humidity = document.createElement('td');
                        humidity.textContent = parsedDailyWeather.current.humidity;
                        weatherRow.appendChild(humidity);

                        // windspeed
                        let windspeed = document.createElement('td');
                        windspeed.textContent = parsedDailyWeather.current.wind_speed;
                        weatherRow.appendChild(windspeed);

                        //pressure
                        let pressure = document.createElement('td');
                        pressure.textContent = parsedDailyWeather.current.pressure;
                        weatherRow.appendChild(pressure);

                        document.getElementById("weatherSummary").appendChild(weatherRow);

                        //3-HOURLY WEATHER 
                        for (let i = 0; i < 24; i+=3) {
                            let intervalweatherRow = document.createElement('tr');

                            let time = document.createElement('td');
                            time.textContent = new Date(parsedDailyWeather.hourly[i].dt * 1000).toTimeString();
                            intervalweatherRow.appendChild(time);

                            // summary
                            let intervalsummary = document.createElement('td');
                            intervalsummary.textContent = parsedDailyWeather.hourly[i].weather[0].description;;
                            intervalweatherRow.appendChild(intervalsummary);

                            //icon
                            let intervaliconCell = document.createElement('td');
                            let intervaliconImg = document.createElement('img');
                            intervaliconImg.setAttribute("src", "https://openweathermap.org/img/wn/" + parsedDailyWeather.hourly[i].weather[0].icon + "@2x.png")
                            intervaliconCell.appendChild(intervaliconImg);
                            intervalweatherRow.appendChild(intervaliconCell);

                            //temp
                            let intervalTemperature = document.createElement('td');
                            intervalTemperature.textContent = parsedDailyWeather.hourly[i].temp;
                            intervalweatherRow.appendChild(intervalTemperature);

                            //humidity
                            let intervalHumidity = document.createElement('td');
                            intervalHumidity.textContent = parsedDailyWeather.hourly[i].humidity;
                            intervalweatherRow.appendChild(intervalHumidity);

                            // windspeed
                            let intervalWindspeed = document.createElement('td');
                            intervalWindspeed.textContent = parsedDailyWeather.hourly[i].wind_speed;
                            intervalweatherRow.appendChild(intervalWindspeed);

                            //pressure
                            let intervalPressure = document.createElement('td');
                            intervalPressure.textContent = parsedDailyWeather.hourly[i].pressure;
                            intervalweatherRow.appendChild(intervalPressure);

                            document.getElementById("intervalWeather").appendChild(intervalweatherRow);
                        }
                    }
                };

                weatherRequest.open("GET", url, true);
                weatherRequest.send();
            }
        };
        defaultLocationRequest.open("GET", url, true);
        defaultLocationRequest.send();


    </script>


</body>

</html>